# 3. Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”. Сделайте ограничение на
# ввод отрицательных чисел и чисел больше 100 тысяч.

LOW_LIMIT = 1
HIGH_LIMIT = 100_000
while True:
    num = int(input(f'Введите положительное число: '))
    if LOW_LIMIT <= num <= HIGH_LIMIT:
        break
sub_count = 0  # счетчик количества делителей
for i in range(2, num // 2 + 1):
    if num % i == 0:
        sub_count += 1

print(f'Число {num} {"непростое" if sub_count > 0 else "простое"}')
