# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися
# элементами. В результирующем списке не должно быть дубликатов.

data_list = [1, 3, 4, 3, 3, 2, 1, 5, 7, 9, 5]

data_dict = {}
# составляю список из частот элементов списка
for i in data_list:
    data_dict[i] = 1 if i not in data_dict else data_dict[i] + 1
print(data_dict)

# под дублирующимися элементами понимаю те, которые встречаются больше 1 раза
res = []
for key, value in data_dict.items():
    if value > 1:  # == 2: если только те, которые повторяются 2 раза
        res.append(key)
print(res)
