"""
Добавьте в модуль с загадками функцию, которая хранит словарь списков.
Ключ словаря - загадка, значение - список с отгадками.
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои
загадки.
"""
from riddle_game import guess_riddle


def riddle_dict():
    dict_riddle = {
        """Дом на улице стоит,
        Детвора к нему спешит.
        Несут тетрадки, книжки
        Девчонки и мальчишки.""":
            (('школа', 'библиотека', 'спортзал', 'вытрезвитель'), 1),
        """На носу сидим,
        На мир глядим,
        За уши держимся.""":
            (('годы', 'очки', 'веки', 'волосы'), 2),
    }
    for key, values in dict_riddle.items():
        yield key, guess_riddle(
            key,
            values[0],
            values[1]
        )


if __name__ == "__main__":
    riddle_dict()
